#include "winver.h"

// Application icon
APPICON ICON "icon.ico"

// Version information
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "CID Retranslator"
            VALUE "FileDescription", "Surgard Contact ID Event Retranslator"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "cid_retranslator"
            VALUE "LegalCopyright", "Copyright (c) 2025"
            VALUE "OriginalFilename", "cid_retranslator.exe"
            VALUE "ProductName", "CID Retranslator"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Manifest
1 RT_MANIFEST "multiplepages.exe.manifest"
